PyCOMA=1
COMA=2
ASIGNACION=3
MAYIGUAL=4
MENIGUAL=5
IGUAL=6
MAYOR=7
MENOR=8
DOSPTOS=9
SUM=10
RES=11
MUL=12
DIV=13
PARIZQ=14
PARDER=15
PARCUADIZQ=16
PARCUADDER=17
CORCHETEIZQ=18
CORCHETEDER=19
COMILLADOBLE=20
IF=21
WHILE=22
LET=23
ELSE=24
RETURN=25
TRUE=26
FALSE=27
FN=28
PUTS=29
LEN=30
FIRST=31
LAST=32
REST=33
PUSH=34
INT=35
STRING=36
ID=37
COMENTARIO_LINEA=38
COMENTARIO_MULTILINEA=39
WS=40
LINE_COMMENT=41
';'=1
','=2
'='=3
'=>'=4
'=<'=5
'=='=6
'>'=7
'<'=8
':'=9
'+'=10
'-'=11
'*'=12
'/'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'"'=20
'if'=21
'while'=22
'let'=23
'else'=24
'return'=25
'true'=26
'false'=27
'fn'=28
'puts'=29
'len'=30
'first'=31
'last'=32
'rest'=33
'push'=34
